
%% Importing the original data
clearvars
clc
ds = tabularTextDatastore('data_CA.csv','TreatAsMissing','NA',...
    'MissingValue',0);
% ds = tabularTextDatastore('data_CA.csv', 'TreatAsMissing', 'NA');
dsPreview = preview(ds);
dsPreview(:,1:4)

% Example
% ds = tabularTextDatastore('airlinesmall.csv','TreatAsMissing','NA',...
%     'MissingValue',0);
% ds.SelectedVariableNames = 'UniqueCarrier';
% ds.SelectedFormats = '%C';
% outds = mapreduce(ds, @Mapper, @Reducer);
% readall(outds)
%%
% reset(ds);
% ds.SelectedVariableNames = 'HealthCondition';
% result = mapreduce(ds, @Mapper, @Reducer);